<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>What does the internet know about you?</title>
  <style>
    body {
      text-align: center;
      background-image: url("https://images8.alphacoders.com/559/559128.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
    h1 {
      font-size: 100px;
      margin-top: 50px;
      margin-bottom: 75px;
    }
    p {
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: black;
      padding: 20px;
      opacity: .85;
      margin-left: -10px;
      margin-right: -10px;
    }
    ul {
      list-style-type: none;
    }
    input {
      border: 0;
      border-radius:5px;
      padding: 10px;
      font-size: 14px;
      color: white;
      margin: 10px;
      background: black;
      opacity: 0.95;
    }
    input[type="submit"] {
      color: white;
      background: red;
      font-family: 'Roboto';
    }
    article {
      text-align: right;
      background: black;
      opacity: .8;
      margin: -10px;
    }
    li.1 {
      padding: 10px;
    }
  </style>
</head>
<body>
  <article>
    <ul>
      <li.1><a href="#">Main</a></li.1>
      <li.1><a href="#">About</a></li.1>
   </ul>
  </article>
  <h1>What does the internet know about YOU?</h1>
  <p>We use the internet more frequetly than ever, but, with every click, trackers know more about us. What do they know about you?</p>
  <p>Enter your information below to scrape databases of Google, Facebook, and other sites to find out who knows you.</p>
  <ul>
    <li>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
    </li>
    <li>
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Phone number">
    </li>
    <li>
        <input type="location" placeholder="City">
        <input type="text" placeholder="State">
        <input type="text" placeholder="Zip Code">
    </li>
  </ul>
</body>